<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <!-- <script src="index.js"></script> -->
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
    font-family: "Lato", sans-serif;
  }
  
  body {
    height: 90vh;
    /* display: flex; */
    background: aliceblue;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    list-style: none;
  }
  
  .f {
    display: flex;
    justify-content: space-between;
  }
  
  .fe {
    align-items: flex-end;
  }

  .atmos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }
  
  .dashboard {
    background-color: #f6f8fa;
    width: 100%;
    border-radius: 0 0 20px -15px black;
    align-items: center;
    /* margin: auto; */
  }
  
  header {
    background-color: white;
    /* overflow: hidden; */
    border-radius: 0 0 50px 50px;
    padding: 40px 40px 20px;
    box-shadow: 0 -5px 27px 0 rgba(128, 128, 128, 0.15);
  }
  
  .weather {
    margin-top: 40px;
    width: 100%;
    position: relative;
    /* overflow: hidden; */
  }
  .weather sup {
    font-size: 11px;
    position: relative;
    top: -11px;
  }
  .weather::before {
    content: "";
    position: absolute;
    width: 130px;
    height: 60px;
    /* background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, white 100%); */
    right: 0;
    bottom: 14px;
  }
  .weather > div {
    white-space: nowrap;
  }
  .weather > div + div {
    margin-left: 30px;
  }
  .weather > div > strong {
    font-size: 20px;
  }
  .weather > div > p {
    color: #9e9e9e;
    margin-top: 10px;
  }
  
  .category {
    /* overflow: hidden; */
    margin-top: 30px;
    /* justify-content: center; */
    text-align: left;
    padding-left: 5%;
    font-size : 23px ;
    
  }
  .category ul {
    display: flex;
  }
  .category li + li {
    margin-left: 40px;
  }
  .category a {
    font-size: 17px;
    font-weight: 600;
    color: #858d9f;
    white-space: nowrap;
  }
  .category a:hover, .category a.active {
    color: #444;
  }
  .category a.active {
    position: relative;
  }
  .category a.active::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background-color: #444;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -15px;
  }
  
  .appliances {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
  }
  
  .appliance {
    position: relative;
    height: 170px;
    width: 45%;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
  }
  .appliance span {
    position: relative;
  }
  .appliance span::before, .appliance span::after {
    text-transform: uppercase;
    font-size: 12px;
    position: absolute;
    left: 0;
  }
  .appliance span::before {
    content: attr(data-o);
    opacity: 0;
  }
  .appliance span::after {
    content: attr(data-c);
  }
  .appliance strong {
    margin: 70px 0 10px;
    display: block;
    font-size: 18px;
  }
  .appliance label {
    position: absolute;
    width: 74%;
    height: 71%;
    cursor: pointer;
    padding: 20px;
    box-shadow: 1px 0 10px 10px rgba(0, 0, 0, 0.03);
    border-radius: 30px;
  }
  .appliance label::before {
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: white;
    content: "";
  }
  #eeadd label {
    box-shadow: none;
  }

  #eeadd label::before {
    background-color: #eeeeee;
  }
  .appliance label * {
    position: relative;
    transition: 200ms;
  }
  .appliance label small {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #ff574e;
    border-radius: 10px;
    top: 30px;
    right: 20px;
    transition: 200ms;
  }
  .appliance label small::after, .appliance label small::before {
    content: "";
  }
  .appliance label .f {
    width: 16px;
    height: 22px;
    background-color: #3976f6;
    display: block;
    position: absolute;
    border-radius: 2px;
    top: 30px;
    background-image: linear-gradient(0deg, white 2px, transparent 2px), linear-gradient(0deg, white 12px, transparent 0);
    background-size: 17px 9px, 2px 15px;
    background-position: 0 0, 3px 0;
    background-repeat: no-repeat;
  }
  .appliance label .a {
    width: 23px;
    height: 10px;
    background-color: #3976f6;
    display: block;
    position: absolute;
    border-radius: 2px;
    top: 30px;
    background-image: linear-gradient(0deg, white 2px, transparent 2px);
    background-size: 17px 9px;
    background-position: 3px -2px;
    background-repeat: no-repeat;
  }
  .appliance label .a::after, .appliance label .a::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-width: 3px;
    border-style: solid;
    border-color: transparent transparent #3976f6;
    top: 10px;
    border-radius: 50%;
    transform: rotate(72deg);
    display: block;
  }
  .appliance label .a::after {
    left: 14px;
  }
  .appliance label .a::before {
    left: 6px;
  }
  .appliance label .r {
    width: 23px;
    height: 9px;
    background-color: #3976f6;
    display: block;
    position: absolute;
    border-radius: 3px;
    top: 30px;
  }
  .appliance label .r::after, .appliance label .r::before {
    content: "";
    border-width: 2px;
    border-style: solid;
    border-color: rgba(57, 118, 246, 0.61) transparent transparent;
    border-radius: 50%;
    position: absolute;
    display: block;
  }
  .appliance label .r::after {
    width: 22px;
    height: 20px;
    top: -11px;
    left: -2px;
  }
  .appliance label .r::before {
    width: 16px;
    height: 20px;
    top: -6px;
    left: 1px;
  }
  .appliance label .l {
    width: 22px;
    height: 13px;
    background-color: #3976f6;
    display: block;
    position: absolute;
    border-radius: 22px 22px 0 0;
    top: 30px;
  }
  .appliance label .l::before {
    content: "";
    width: 3px;
    height: 8px;
    background-color: rgba(57, 118, 246, 0.61);
    display: block;
    top: -8px;
    position: absolute;
    border-radius: 3px;
    left: 9px;
  }
  .appliance label .l::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 4px;
    background: rgba(57, 118, 246, 0.61);
    border-radius: 0 0 9px 9px;
    top: 14px;
    left: 6px;
  }

  #icon_add {
    position: relative;
    width: 100px;
    /* height: 100%; */

    font-variation-settings:
    'FILL' 0,
    'wght' 600,
    'GRAD' 100,
    'opsz' 48;

    top: 40%;
    color: #ababab;
    left: 40%;
    z-index: 1;
    transition: 200ms;
  }

  .appliance input {
    display: none;
  }
  .appliance input:checked + label::before {
    content: "";
    background: linear-gradient(to bottom, #59a2fb 0%, #3976f6 100%);
  }
  .appliance input:checked + label * {
    color: white;
  }
  .appliance input:checked + label i {
    background-color: white;
  }
  .appliance input:checked + label i::before, .appliance input:checked + label i::after {
    background-color: rgba(255, 255, 255, 0.61);
  }
  .appliance input:checked + label i.f {
    background-image: linear-gradient(0deg, rgba(89, 162, 251, 0.61) 2px, transparent 2px), linear-gradient(0deg, rgba(89, 162, 251, 0.61) 12px, transparent 0);
  }
  .appliance input:checked + label i.a {
    background-image: linear-gradient(0deg, rgba(89, 162, 251, 0.61) 2px, transparent 2px);
  }
  .appliance input:checked + label i.a::before, .appliance input:checked + label i.a::after {
    background-color: rgba(255, 255, 255, 0);
    border-color: transparent transparent rgba(255, 255, 255, 0.61);
  }
  .appliance input:checked + label i.r {
    background-color: white;
  }
  .appliance input:checked + label i.r::before, .appliance input:checked + label i.r::after {
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0.61) transparent transparent;
  }
  .appliance input:checked + label small {
    width: 30px;
    height: 15px;
    background-color: #3976f6;
  }
  .appliance input:checked + label small::before {
    width: 13px;
    height: 13px;
    background-color: white;
    display: block;
    border-radius: 13px;
    top: 1px;
    position: absolute;
  }
  .appliance input:checked + label span::before {
    opacity: 1;
  }
  .appliance input:checked + label span::after {
    opacity: 0;
  }
  
  .heading .title {
    margin: 0;
    font-size: 36px;
  }
  
  .heading .date {
    margin: 10px 0;
    font-size: 16px;
  }
  
  .icon-w {
    position: relative;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #feb103;
    margin-right: 30px;
    top: -7px;
  }
  .icon-w::after, .icon-w::before {
    content: "";
    position: absolute;
  }
  .icon-w::after {
    width: 28px;
    height: 13px;
    border-radius: 20px;
    background-color: #feb103;
    bottom: 0;
    left: 3px;
  }
  .icon-w::before {
    width: 20px;
    height: 20px;
    box-shadow: 10px -3px 0 -2px rgba(254, 177, 3, 0.59), 3px -15px 1px -7px rgba(254, 177, 3, 0.4), 11px -17px 1px -7px rgba(254, 177, 3, 0.4), 19px -13px 1px -7px rgba(254, 177, 3, 0.4), 22px -4px 1px -7px rgba(254, 177, 3, 0.4);
    border-radius: 50%;
  }
  
  .m-player {
    position: relative;
    width: 100%;
  }
  .m-player > h2 {
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .m-player .player {
    border-radius: 10px;
    padding: 15px;
    background-image: linear-gradient(to right, #59a2fb 0%, #3976f6 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.24);
  }
  .m-player .artist {
    margin-right: auto;
    margin-left: 15px;
  }
  .m-player .artist p {
    margin: 0;
    font-weight: 600;
  }
  .m-player .disc {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: linear-gradient(50deg, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.15) 31%, rgba(255, 255, 255, 0) 72%), linear-gradient(-50deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0) 60%), repeating-radial-gradient(circle, #444 0, #444 2px, gray 2px, #545454 3px);
    position: relative;
  }
  .m-player .disc::before, .m-player .disc::after {
    content: "";
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: 50%;
  }
  .m-player .disc::before {
    width: 20px;
    height: 20px;
    background: black;
    border: 2px solid #5d5d5d;
  }
  .m-player .disc::after {
    width: 8px;
    height: 8px;
    background: white;
  }
  .m-player .control {
    width: 52px;
    height: 10px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.61) 2px, transparent 2px), linear-gradient(to right, rgba(255, 255, 255, 0.61) 2px, transparent 2px), linear-gradient(to right, white 4px, transparent 0), linear-gradient(to right, white 4px, transparent 0);
    background-position: 0 0, 47px 0, 20px 0, 26px 0;
    background-size: 2px 12px, 2px 12px, 4px 12px, 4px 12px;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
    transition: 200ms;
  }
  .m-player .control::after, .m-player .control::before {
    content: "";
    position: absolute;
    border-width: 6px;
    border-style: solid;
    top: -1px;
  }
  .m-player .control::before {
    left: -2px;
    border-color: transparent rgba(255, 255, 255, 0.61) transparent transparent;
  }
  .m-player .control::after {
    right: 1px;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.61);
  }
  .m-player .controls input {
    display: none;
  }
  .m-player .controls input:checked + label .control {
    background-size: 2px 12px, 2px 12px, 0 0, 0 0;
    background-position: 6px 0, 40px 0, 20px 0, 26px 0;
  }
  .m-player .controls input:checked + label .control::after {
    right: 18px;
  }
  .m-player .controls input:checked + label .control::before {
    left: -2px;
    border-width: 0;
  }
    </style>
</head>
<body>


<div class="dashboard">
  <header>
      
        
    <div class="f fe">
      <div id="logo">
        <img src="unify.png" width=60px alt="UNIFY">
      </div>


      <div class="heading">
        <div class="atmos">
          <div class="icon icon-w"></div>
          <h2 class="title" id = "atmos_type">Cloudy</h2>
        </div>
        <h5 class="date" style="text-align:right" id = "curr_date">08 Nov 2022 </h5>
      </div>
    </div>

    <div class="weather f">
      <div>
        <strong id = "temperature">26°C</strong>
        <p>Temperature </p>
      </div>
      <div>
        <strong id = "humidity" >48.2%</strong>
        <p>Outdoor Humidity</p>
      </div>
    </div>


  </header>
    <section>
    <!-- Category -->
      <div class="category">
        <strong  >Connected Devices</strong>
        <!-- <ul>
          <li><a href="#!" class="active">Living Room</a></li>
          <li><a href="#!">Kitchen</a></li>
          <li><a href="#!">Dinning</a></li>
          <li><a href="#!">Weather</a></li>
        </ul> -->
      </div>
    <!-- Appliances -->
      <div class="appliances">
        
        <div id="fan" class="appliance">
          <input type="checkbox" name="a" id="a">
          <label for="a">
            <i class="l"></i>
            <strong>Fan</strong>
            <span data-o="ON" data-c="OFF"></span>
            <small></small>
          </label>
        </div>
        
        <div id="light1" class="appliance">
          <input type="checkbox" name="a" id="b">
          <label for="b">
            <i class="r"></i>
            <strong>Light 1</strong>
            <span data-o="ON" data-c="OFF"></span>
            <small></small>
          </label>
        </div>
        
        <div id="light2" class="appliance">
          <input type="checkbox" name="a" id="c">
          <label for="c">
            <i class="a"></i>
            <strong>Light 2</strong>
            <span data-o="ON" data-c="OFF"></span>
            <small></small>
          </label>
        </div>

        <div class="appliance" id="eeadd">
          <input type="checkbox" name="a" id="d">
          <label for="d">
            <!-- <i class="f"></i> -->
            <!-- <strong>Add more</strong> -->
            <span class="material-symbols-outlined" id="icon_add">
              add_circle
            </span>

          </label>
        </div>
        
        <!-- <div class="appliance">
          <input type="checkbox" name="a" id="d">
          <label for="d">
            <i class="f"></i>
            <strong>Fridge</strong>
            <span data-o="opened" data-c="closed"></span>
            <small></small>
          </label>
        </div> -->
        
        <!-- <div class="m-player">
          <h2>Shared Devices</h2>
          <div class="player">
            <div class="disc"></div>
            <div class="artist">
              <p>Rosetta Stoned</p>
              <small>Tool</small>
            </div>
            <div class="controls">
              <input type="checkbox" name="a" id="p">
              <label for="p">
                <div class="control"></div>
              </label>
            </div>
          </div>
        </div> -->
        
      </div>
    </section>
  </div>
  
  <!-- <a href="https://www.youtube.com/watch?v=URUPsrmtYfs" target="_blank" title="Watch me speed code this" style="position: fixed; bottom: 10px; right: 10px"><img src="http://co0kie.github.io/codepen/youtube.png" alt=""></a> -->

</body>
<script>
let F = 0;
let L1 = 0;
let L2 = 0;
var l2_bool = true;
var l1_bool = true;
var fan_bool = true;
var pushed;
var last_id;


document.addEventListener('DOMContentLoaded', () => {
  
  fetch("https://api.thingspeak.com/channels/1773603/fields/1/last.json?api_key=6K0BXLAW3EBVZKWY&status=true")
    .then(response => response.json())
    .then(data => {
      F = (data).field1;
      console.log(F);
      if(F == 1){
        document.getElementById("a").checked = true;
      }else{
        document.getElementById("a").checked = false;
      }

    })
  fetch("https://api.thingspeak.com/channels/1773603/fields/2/last.json?api_key=6K0BXLAW3EBVZKWY&status=true")
    .then(response => response.json())
    .then(data => {
      L1 = ((data)).field2;
      if(L1 == 1){
        document.getElementById("b").checked = true;
      }else{
        document.getElementById("b").checked = false;
      }

    })
  fetch("https://api.thingspeak.com/channels/1773603/fields/3/last.json?api_key=6K0BXLAW3EBVZKWY&status=true")
    .then(response => response.json())
    .then(data => {
      L2 = ((data)).field3;
      if(L2 == 1){
        document.getElementById("c").checked = true;
      }else{
        document.getElementById("c").checked = false;
      }
    })
  first = true;
})

const clientId = "OhkTEh00FAEUIA4oNRstJis"
const host = 'ws://mqtt3.thingspeak.com/mqtt'

const options = {
  keepalive: 30,
  clientId: clientId,
  username: 'OhkTEh00FAEUIA4oNRstJis',
  password: 'CQSCMjjAjdTm2bw6s135lsIC',
  protocolId: 'MQTT',
  protocolVersion: 4,
  clean: true,
  reconnectPeriod: 1000,
  connectTimeout: 30 * 1000,
  will: {
    topic: 'WillMsg',
    payload: 'Connection Closed abnormally..!',
    qos: 0,
    retain: true
  },
  rejectUnauthorized: false
}

console.log('connecting mqtt client')
const client = mqtt.connect(host, options)

client.on('error', (err) => {
  console.log('Connection error: ', err)
  client.end()
})

client.on('reconnect', () => {
  console.log('Reconnecting...')
})

client.on('connect', () => {
  console.log('Client connected:' + clientId)
  client.subscribe('channels/1773603/subscribe', { qos: 0 })
  client.publish('channels/1773603/publish', 'ws connection demo...!', { qos: 0, retain: false })
})

client.on('message', (topic, message, packet) => {
  console.log('Received Message: ' + message.toString() + '\nOn topic: ' + topic)
  console.log(JSON.parse(message))
  info = JSON.parse(message)

  // fetch("https://api.thingspeak.com/channels/1773603/feeds/last.json?api_key=6K0BXLAW3EBVZKWY&status=true")
  //   .then(response => response.json())
  //   .then(data => {
  //     last_id = ((data)).entry_id;
  //   });

  console.log("Info id is" + info.entry_id);
  // console.log("Last entr/y id is" + last_id);
  if((info.entry_id != last_id) && first != true){

    fan_val = info.field1;
    light1_val = info.field2;
    light2_val = info.field3;

    if(fan_val == 1){
      document.getElementById("a").checked = true;
    }else if(fan_val == 0){
      document.getElementById("a").checked = false;
    }else{}

    if(light1_val == 1){
      document.getElementById("b").checked = true;
    }else if(light1_val == 0){
      document.getElementById("b").checked = false;
    }else{}

    if(light2_val == 1){
      document.getElementById("c").checked = true;
    }else if(light2_val == 0){
      document.getElementById("c").checked = false;
    }else{}

  }

  first = false;
})

client.on('close', () => {
  console.log(clientId + ' disconnected')
})

function PublishToFan(fan){
  if(fan == 0){
    F = 1;
  }else{
    F = 0;
  }
  console.log(F)
  client.publish('channels/1773603/publish', 'field1=' + F + '&status=MQTTPUBLISH', { qos: 0, retain: false })
  last_id += 1;
}
function PublishToLight1(light1){
  if(light1 == 0){
    L1 = 1;
  }else{
    L1 = 0;
  }
  client.publish('channels/1773603/publish', 'field2=' + L1 + '&status=MQTTPUBLISH', { qos: 0, retain: false })
  last_id += 1;
}
function PublishToLight2(light2){
  if(light2 == 0){
    L2 = 1;
  }else{
    L2 = 0;
  }
  client.publish('channels/1773603/publish', 'field3=' + L2 + '&status=MQTTPUBLISH', { qos: 0, retain: false })
  last_id += 1;
}
document.getElementById("fan").onmouseup = function() {PublishToFan(F)};
document.getElementById("light1").onmouseup = function() {PublishToLight1(L1)};
document.getElementById("light2").onmouseup = function() {PublishToLight2(L2)};

fetch ( "https://api.openweathermap.org/data/2.5/weather?lat=17.38&lon=78.49&units=metric&appid=fd8451f6faf82427d680c1f9b37f7b16")
      .then(response => response.json())
      .then(data => {
        Tem = (data).main.temp ;
        Hum = (data).main.humidity ;
        atm_typ = ( data).weather[0].description ; 

        console.log ( "Temperature is " + Tem ) ;
        console.log ( "Humidity is " + Hum ) ;
        console.log ( "Atmospheric type is " + atm_typ ) ;
        // console.log ("Date is " + Date.prototype.getDate () ) ; 
        atm_typ = atm_typ.charAt(0).toUpperCase() + atm_typ.slice(1);
        document.getElementById ( "temperature" ).innerText = Math.round(Tem) + "°C";
        document.getElementById ( "humidity" ).innerText = Hum + "%";
        document.getElementById ( "atmos_type" ).innerText = atm_typ ;
        // if(F == 0){
        //   document.getElementById("a").checked = false
        // }else{
        //   document.getElementById("a").checked = true
        // }
      })


</script>
</html>
